PORT=3002
# [CircleCI] - Default RC File Path Test with dev
# [GithubCI] - Default RC File Path Test with dev
REACT_APP_NOT_SECRET_CODE='Default RC File Path Test with design'
REACT_APP_TARGET_ENV='design'

REACT_APP_SB_APP_ID='9D81D19C-7E8A-4EF9-870E-231662B1F3ED'

REACT_APP_FB_API_KEY='AIzaSyCFfq-lMjI9ekYrcNpW6LH9r9P5k62GHls'
REACT_APP_FB_AUTH_DOMAIN='sendbird-981b4.firebaseapp.com'
REACT_APP_FB_DB_URL='https://sendbird-981b4.firebaseio.com'
REACT_APP_FB_PROJECT_ID='sendbird-981b4'
REACT_APP_FB_STORAGE_BUCKET='sendbird-981b4.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID='135218547215'
REACT_APP_FB_APP_IP='1:135218547215:web:f90088d7472486a77bf17a'
REACT_APP_FB_MEASUREMENT_ID='G-MFSVF1CFGK'

REACT_APP_ST_DSN='https://7d79f3399de844be9e44fc8628cce4fa@o446557.ingest.sentry.io/5425243'
