PORT=3001
REACT_APP_NOT_SECRET_CODE='Default RC File Path Test with dev'
REACT_APP_TARGET_ENV='dev'

REACT_APP_SB_APP_ID='A855AD66-51C9-478F-977B-8472CB314BB9'

REACT_APP_FB_API_KEY='AIzaSyDB_EQJbD9OQgRFioB7PUSBBG5iT_RFNlQ'
REACT_APP_FB_AUTH_DOMAIN='sendbird-ddb99.firebaseapp.com'
REACT_APP_FB_DB_URL='https://sendbird-ddb99.firebaseio.com'
REACT_APP_FB_PROJECT_ID='sendbird-ddb99'
REACT_APP_FB_STORAGE_BUCKET='sendbird-ddb99.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID='920347365705'
REACT_APP_FB_APP_IP='1:920347365705:web:f983e6d88ed4d5ffcc8a9'
REACT_APP_FB_MEASUREMENT_ID='G-VHNWVZ5NN8'

REACT_APP_ST_DSN='https://xxxxxx399de844be9e44fc8628cce4fa@o446557.ingest.sentry.io/5425243'
